PAYPAL_CLIENT_ID=AWZxXnaTRcQDTuP4EdH3ICEpXYpYuNzge0QClzRGGkfuFImQ4pVZH0fV9w4b4bZlUJIw-wEPUp_xpVpf
PAYPAL_CLIENT_SECRET=EIL5LkOxVUZD8HJemKl59Vsm6ByLGTE9LENtMco5x2PXxSxCvr-ph61XoI4dtsdIEvUU6CweMYqbytU1
